# store_phone

./: README.md  appstore.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/name/greenwich/appstorephone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/name/greenwich/appstorephone/Account/: Account_setting_Activity.java  Edit_account_Activity.java  Help_Activity.java  Purchase_order_Activity.java
app/src/main/java/vn/name/greenwich/appstorephone/Activity/: Check_out_Activity.java  DetailActivity.java  MainActivity.java  Search_Activity.java
app/src/main/java/vn/name/greenwich/appstorephone/Adapter/: Cart_Adapter.java  Category_Adapter.java  Chat_Mess_Adapter.java  Check_out_Adapter.java  Edit_user_Adapter.java  HeadphoneAdapter.java  LaptopAdapter.java  Menu_nav_Adapter.java  PhoneAdapter.java  Product_new_Adapter.java  Purchase_Adapter.java  Purchase_detail_Adapter.java  Sale_Adapter.java  TabletAdapter.java
app/src/main/java/vn/name/greenwich/appstorephone/Category/: HeadphoneActivity.java  LaptopActivity.java  Location_Activity.java  PhoneActivity.java  Sale_code_Activity.java  TabletActivity.java
app/src/main/java/vn/name/greenwich/appstorephone/Chatting/: Message_user_Activity.java
app/src/main/java/vn/name/greenwich/appstorephone/Class/: Cart.java  ChatMessager.java  CreateOrder.java  Insert_Model.java  Item_details.java  Nav_menu.java  Nav_menu_Model.java  Noti_response_Data.java  Noti_send_Data.java  Order.java  Product.java  ProductModel.java  Sale_code.java  Sale_code_Model.java  SaveInfo.java  Seen_order.java  Seen_order_Model.java  TypeProduct.java  TypeProductModel.java  User.java  UserModel.java
app/src/main/java/vn/name/greenwich/appstorephone/Fragment/: Fragment_Account.java  (+2 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: chip_background_blue.xml  chip_background_red.xml  chip_background_yellow.xml  chip_text_color.xml
app/src/main/res/drawable/: background_color.xml  background_main_blue.xml  background_main_form.xml  bg_gradient.xml  chat_user_messe.xml  ic_add_24.xml  ic_address_24.xml  ic_baseline_add_24.xml  ic_baseline_back_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_remove_24.xml  ic_baseline_send_24.xml  ic_baseline_widgets_24.xml  ic_cart_24.xml  ic_home_24.xml  ic_new_24.xml  ic_remove_24.xml  ic_search_24.xml  ic_settings_24.xml  round_bg.xml  spinner.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_momo.xml  chat_admin_messe.xml  ic_baseline_add_location_24.xml  ic_baseline_phone_24.xml  ic_baseline_vpn_key_24.xml  ic_cloud_24.xml  ic_email.xml  ic_person_24.xml  spinner_color.xml
app/src/main/res/layout/: activity_account.xml  activity_account_setting.xml  activity_cart.xml  activity_category.xml  activity_chat_user.xml  activity_check_out.xml  activity_detail.xml  activity_edit_account.xml  activity_forgot_pass.xml  activity_headphone.xml  activity_help.xml  activity_laptop.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_purchase_order.xml  activity_register.xml  activity_sale_code.xml  activity_search.xml  activity_splash_seen.xml  activity_tablet.xml  item_cart.xml  item_check_out.xml  item_detail_purchase.xml  item_details.xml  item_dropdown_spinner.xml  item_edit_user.xml  item_loading.xml  item_menu_nav.xml  item_notification.xml  item_order.xml  item_phone.xml  item_product_new.xml  item_received_chat.xml  item_sale.xml  item_send_chatting.xml  item_spinner.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/name/greenwich/appstorephone/: ExampleUnitTest.java
(+19 files in other folders)
