plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "vn.name.greenwich.appstorephone"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

        buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation fileTree(dir: 'D:\\chức năng demo project\\hình ảnh\\zalo pay', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'io.github.thang-uit:toastperfectlibrary:1.0.1'
    // Material Components
    implementation 'com.google.android.material:material:1.2.0'
    // glider (thay thế thư viện piccaso)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    // bragle (bao cao so luong trong gio hang co bao nhieu san pham)
    implementation 'com.nex3z:notification-badge:1.0.4'
    // Liên kết tính tổng tiền trong giỏ hàng (event bus)
    implementation 'org.greenrobot:eventbus:3.2.0'
    //implemention 'org.greenrobot:eventbus:3.3.0'
    //paper (lưu email khi người dùng đã đăng nhập)
    implementation 'io.github.pilgr:paperdb:2.7.1'
    // Gson (post data lên php)
    implementation 'com.google.code.gson:gson:2.8.9'
    // map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    // thư viện làm splashscreen
    implementation 'com.airbnb.android:lottie:4.2.2'
    // momo
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'
    // zalo pay
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("commons-codec:commons-codec:1.14")

}