<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_form"
    tools:context=".Activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarscreen"
                android:layout_width="match_parent"
                android:background="@drawable/background_main_form"
                app:title="Home"
                android:layout_height="?attr/actionBarSize">
                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize">
                    <FrameLayout
                        android:id="@+id/frame_cart"
                        android:layout_marginRight="10dp"
                        android:layout_width="55dp"
                        android:layout_height="?attr/actionBarSize">
                        <com.nex3z.notificationbadge.NotificationBadge
                            android:id="@+id/menu_number"
                            android:layout_gravity="top|right"
                            android:layout_width="28dp"
                            android:layout_height="28dp"/>
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_cart_main"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/img_message"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_baseline_question_answer_24"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_main_blue"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/img_search"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_search_24"
                        app:backgroundTint="#00F44336" />
                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#2FD8ED"
                        android:text="What do you need to buy?">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ViewFlipper
                                android:id="@+id/ViewPaper_advertise"
                                android:layout_width="match_parent"
                                android:layout_height="164dp"
                                android:layout_marginTop="8dp">
                            </ViewFlipper>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/background_main_blue">
                                    <ImageView
                                        android:id="@+id/img_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:padding="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0"
                                        app:srcCompat="@drawable/ic_phone" />
                                    <TextView
                                        android:id="@+id/txt_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="Phone"
                                        android:textAlignment="center"
                                        android:textColor="#D325F1"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/img_phone" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/background_main_blue">

                                    <ImageView
                                        android:id="@+id/img_laptop"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:padding="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0"
                                        app:srcCompat="@drawable/ic_laptop" />

                                    <TextView
                                        android:id="@+id/txt_laptop"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="Laptop"
                                        android:textAlignment="center"
                                        android:textColor="#FF7043"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/img_laptop" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/background_main_blue">

                                    <ImageView
                                        android:id="@+id/img_Headphone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:padding="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0"
                                        app:srcCompat="@drawable/ic_headphone" />

                                    <TextView
                                        android:id="@+id/txt_headphone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="Headphone"
                                        android:textAlignment="center"
                                        android:textColor="#BDB45E"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/img_Headphone" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/background_main_blue">

                                    <ImageView
                                        android:background="@null"
                                        android:id="@+id/img_tablet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:padding="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0"
                                        app:srcCompat="@drawable/ic_tablet" />

                                    <TextView
                                        android:id="@+id/txt_tablet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="Tablet"
                                        android:textAlignment="center"
                                        android:textColor="#EF5350"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/img_tablet" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/background_main_blue">

                                    <ImageView
                                        android:background="@null"
                                        android:id="@+id/img_sale"
                                        android:layout_width="56dp"
                                        android:layout_height="60dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:padding="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0"
                                        app:srcCompat="@drawable/ic_big_sale" />

                                    <TextView
                                        android:id="@+id/txt_sale"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="Sale code %"
                                        android:textAlignment="center"
                                        android:textColor="#F06292"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/img_sale" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/background_main_blue">

                                    <ImageView
                                        android:id="@+id/img_location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:padding="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0"
                                        app:srcCompat="@drawable/ic_location" />

                                    <TextView
                                        android:id="@+id/txt_location"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="Location"
                                        android:textAlignment="center"
                                        android:textColor="#C0CA33"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/img_location" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout1"
                                android:layout_width="396dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/background_main_blue"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#00000000"
                                    android:text="Product New !!!"
                                    android:textColor="#FF1744"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/Rcv_product_new"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </androidx.recyclerview.widget.RecyclerView>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </FrameLayout>
            </LinearLayout>
            </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:background="@drawable/bg_gradient"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/lv_screen_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
