<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/colorAlpha"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <LinearLayout
        android:background="#fff"
        android:layout_margin="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_phone_image"
            android:layout_weight="3"
            android:src="@drawable/ic_media_24"
            android:layout_width="0dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/item_phone_name"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Name Product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_phone_price"
                android:textSize="18sp"
                android:textColor="#F44336"
                android:text="price: 25000$"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_phone_description"
                android:textSize="16sp"
                android:textColor="#595959"
                android:text="Description:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>