<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="16dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#FFF2F7"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <LinearLayout
        android:background="#fff"
        android:layout_margin="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_sale_image"
            android:layout_weight="3"
            android:src="@drawable/ic_media_24"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="88dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_marginLeft="6dp"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/item_sale_name"
                android:gravity="left"
                android:textSize="16dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Name Sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@drawable/background_color"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_sale"
                    android:textSize="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:textColor="#E64A19"
                    android:text="Max 70%"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_marginTop="6dp"
                android:background="@color/IconTint"
                android:layout_width="140dp"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/item_sale_out_date"
                android:textSize="12sp"
                android:textColor="#4E4E4E"
                android:layout_marginTop="4dp"
                android:text="Out of date:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_use_now"
                    android:text="use now"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_button"
                    android:layout_width="64dp"
                    android:layout_height="30dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>